Lobby/Views/GameView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lobby.Views" xmlns:Model="clr-namespace:Lobby.Model" x:Class="Lobby.Views.GameView"
        Title="Partie" MinHeight="509" Height="509" Width="509" MinWidth="509">
    <Window.Resources>
        <Style x:Key="hiddenHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid Background="Green" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdGame" Grid.RowSpan="1" Height="Auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.15*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdTeam1" Background="LightBlue" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Polygon Margin="0,0,0,0" Stretch="Fill" Points="0,0 209,0 209,75 0,75" Stroke="Black" StrokeThickness="2" Grid.RowSpan="2"/>
                <TextBlock FontSize="10" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0"><Run Language="fr-ca" Text="Équipe #2"/></TextBlock>
                <local:TeamStateControl x:Name="tscOpponent1" Margin="2,2,2,5" Grid.Row="1" Width="Auto" Height="Auto" MouseDown="teamState_MouseDown"/>
            </Grid>
            <Grid x:Name="grdTeam2" Background="LemonChiffon" Grid.Column="2" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Polygon Margin="0,0,0,0" Stretch="Fill" Points="0,0 209,0 209,75 0,75" Stroke="Black" StrokeThickness="2" Grid.RowSpan="2"/>
                <TextBlock FontSize="10" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,2,0,0"><Run Language="fr-ca" Text="Équipe #3"/></TextBlock>
                <local:TeamStateControl x:Name="tscOpponent2" Margin="2,2,2,5" Grid.Row="1" Width="Auto" Height="Auto" MouseDown="teamState_MouseDown"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:TeamStateControl x:Name="tscOwnTeam" Margin="1" Width="Auto" Height="Auto" MouseDown="teamState_MouseDown" Grid.Column="1" Grid.RowSpan="2" />
                    <Viewbox Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock x:Name="tbDiscard" DataContext="0" Foreground="Red" MouseDown="teamState_MouseDown" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Run Text="🚫"/>
                        </TextBlock>
                    </Viewbox>
                    <Grid Grid.RowSpan="2" Margin="5,0">
                        <DataGrid x:Name="dgPlayers" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="Horizontal" Background="White" MinColumnWidth="5" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="C">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtIsCurrent" FontFamily="Segoe UI Symbol"></TextBlock>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
                                                    <Setter Property="Text" Value="➤" TargetName="txtIsCurrent"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=TeamIndex}" Header="E" />
                                <DataGridTemplateColumn Header="Nom" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtPlayerName" Text="{Binding Path=Name}" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelf}" Value="True">
                                                    <Setter Property="Text" Value="{Binding Path=SelfLabel}" TargetName="txtPlayerName"/>
                                                    <Setter Property="FontStyle" Value="Italic" TargetName="txtPlayerName"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsConnected}" Value="False">
                                                    <Setter Property="TextDecorations" Value="Strikethrough" TargetName="txtPlayerName"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.DataContext>
                                <Model:GamePlayerListItem/>
                            </DataGrid.DataContext>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <Viewbox Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid x:Name="grdDeck" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grdC1" VerticalAlignment="Bottom">
                        <Image DataContext="1" Margin="5,5,5,5" MouseDown="imgCard_MouseDown" x:Name="imgCard1" VerticalAlignment="Stretch" Source="/Lobby;component/Images/ace_safety.png" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Grid x:Name="grdC2" VerticalAlignment="Bottom" Grid.Column="1">
                        <Image DataContext="2" Margin="5,5,5,5" MouseDown="imgCard_MouseDown" x:Name="imgCard2" VerticalAlignment="Stretch" Source="/Lobby;component/Images/ace_safety.png" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Grid x:Name="grdC3" VerticalAlignment="Bottom" Grid.Column="2">
                        <Image DataContext="3" Margin="5,5,5,5" MouseDown="imgCard_MouseDown" x:Name="imgCard3" VerticalAlignment="Stretch" Source="/Lobby;component/Images/ace_safety.png" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Grid x:Name="grdC4" VerticalAlignment="Bottom" Grid.Column="3">
                        <Image DataContext="4" Margin="5,5,5,5" MouseDown="imgCard_MouseDown" x:Name="imgCard4" VerticalAlignment="Stretch" Source="/Lobby;component/Images/ace_safety.png" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                    <Grid x:Name="grdC5" VerticalAlignment="Bottom" Grid.Column="4">
                        <Image DataContext="5" Margin="5,5,5,5" MouseDown="imgCard_MouseDown" x:Name="imgCard5" Source="/Lobby;component/Images/ace_safety.png" >
                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
        <!-- Grille du chat -->
        <Grid x:Name="grdChat" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MinHeight="100" Background="#FFE5E5E5" Height="148" Grid.RowSpan="2" Grid.Row="1">
            <ListView HorizontalAlignment="Stretch" Margin="10,5,10,32" Name="lstGameMessages" ItemsSource="{Binding UserMessage}">
                <!-- Le code suivant est un hack pour empêcher de sélecitonner. -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="IsSelected"  Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeader}">
                        <GridViewColumn Header="Chat" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock TextWrapping="Wrap">
                                                        <Run FontWeight="Normal" FontStyle="Italic" FontSize="12" Language="fr-CA" Text="{Binding Date, StringFormat='({0:T})'}" />
                                                        <Run FontWeight="Bold" FontSize="14" Text="{Binding Username, StringFormat='\{0} dit:'}" /> 
                                                        <LineBreak />
                                                        <Run Text="  " />
                                                        <Run FontWeight="Normal" FontSize="12" Text="{Binding Content}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="txtMessage" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,86,5" KeyDown="txtMessage_KeyDown"/>
            <Button  Click="btnSendChat_Click" x:Name="btnSendChat" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5" Width="71">
                <Run Language="fr-CA" Text="Envoyer"/>
            </Button>
        </Grid>
    </Grid>
</Window>
