Lobby/Views/LobbyView.xaml

<Window x:Class="Lobby.Views.LobbyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lobby - MilleBorne" MinHeight="405" Height="400" MinWidth="700" Width="669" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <Style x:Key="hiddenHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" BorderBrush="Black" Margin="0,0,0,0">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Informations..." Name="mnuInfos" Click="mnuInfos_Click" />
                <MenuItem Header="_Quitter" Name="mnuQuit" Click="mnuQuit_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Left">
            <TabControl Name="tcLobbyTabs" Margin="10,39,167,39" TabStripPlacement="Bottom">
                <TabItem Name="tabRoomsList" Header="Salles" Height="30" Width="100" Margin="0,0,0,0" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <ListView MouseDoubleClick="lstRooms_MouseDoubleClick" ItemsSource="{Binding RoomInfo}" Name="lstRooms">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="240" Header="Nom de la salle" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Width="140" Header="Créateur" DisplayMemberBinding="{Binding MasterName}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Name="tabGeneralChat" Header="Chat Général" Height="30" Width="100" Margin="0,0,0,0" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <ListView HorizontalAlignment="Stretch" MinWidth="400" Name="lstMessages" ItemsSource="{Binding UserMessage}">
                            <!-- Le code suivant est un hack pour empêcher de sélecitonner. -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected"  Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeader}">
                                    <GridViewColumn Header="Chat" Width="400">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>

                                                <TextBlock TextWrapping="Wrap">
                                                        <Run FontWeight="Normal" FontStyle="Italic" FontSize="12" Language="fr-CA" Text="{Binding Date, StringFormat='({0:T})'}" />
                                                        <Run FontWeight="Bold" FontSize="14" Text="{Binding Username, StringFormat='\{0} dit:'}" /> 
                                                        <LineBreak />
                                                        <Run Text="  " />
                                                        <Run FontWeight="Normal" FontSize="12" Text="{Binding Content}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Name="tabCurrentRoom" HorizontalAlignment="Right" Header="Salle" Height="30" Width="100" Margin="0,0,0,0" FontWeight="Bold">
                    <Grid Background="#FFE5E5E5">
                        <ListView Name="lstRoomMessages" ItemsSource="{Binding UserMessage}" Margin="0,0,184,0">
                            <!-- Le code suivant est un hack pour empêcher de sélecitonner. -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected"  Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeader}">
                                    <GridViewColumn Header="Chat">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap">
                                                <Run FontWeight="Normal" FontStyle="Italic" FontSize="12" Language="fr-CA" Text="{Binding Date, StringFormat='({0:T})'}" />
                                                <Run FontWeight="Bold" FontSize="14" Text="{Binding Username, StringFormat='\{0} dit:'}" /> 
                                                <LineBreak />
                                                <Run Text="  " />
                                                <Run FontWeight="Normal" FontSize="12" Text="{Binding Content}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBox Name="txtRoomName" TextChanged="txtRoomName_TextChanged" Height="23" Margin="0,21,10,0" FontWeight="Normal" TextWrapping="Wrap" Text="Nouvelle salle" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169"/>
                        <TextBlock Margin="0,0,92,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87"><Run Language="fr-ca" Text="Nom de la salle"/></TextBlock>
                        <TextBlock Margin="0,0,92,91" TextWrapping="Wrap" HorizontalAlignment="Right" Width="87" Height="16" VerticalAlignment="Bottom"><Run Language="fr-ca" Text="Maître"/></TextBlock>
                        <ComboBox ItemsSource="{Binding ListViewUser}" DisplayMemberPath="Name" Name="cmbRoomMaster" SelectionChanged="cmbRoomMaster_SelectionChanged" FontWeight="Normal" Margin="0,0,10,64" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="169"/>
                        <Button FontWeight="Normal" Name="btnRoomApply" Content="Appliquer" Margin="0,0,104,37" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnRoomApply_Click"/>
                        <Button FontWeight="Normal" Name="btnStart" Content="Débuter" Margin="0,0,104,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnStart_Click"/>
                        <Button FontWeight="Normal" Name="btnReady" Content="Prêt" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnReady_Click"/>
                        <ComboBox Name="cmbTeamChosen" SelectionChanged="cmbTeamChosen_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Right" Margin="0,0,137,115" VerticalAlignment="Bottom" Width="42">
                            <TextBlock Text="1" />
                            <TextBlock Text="2" />
                            <TextBlock Text="3" />
                        </ComboBox>
                        <TextBlock Margin="0,0,137,142" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42"><Run Language="en-ca" Text="Équipe:"/></TextBlock>

                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock FontSize="25" FontWeight="SemiBold" FontStretch="UltraExpanded"  TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="482" Margin="10,0,0,0" HorizontalAlignment="Left"><Run Language="fr-ca" Text="Lobby"/></TextBlock>
            <TextBlock FontSize="25" FontWeight="SemiBold" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" HorizontalAlignment="Right" Width="152"><Run Language="en-ca" Text="Joueurs"/></TextBlock>

            <ListView ItemsSource="{Binding ListViewUser}" Name="lstPlayers" Margin="0,39,10,71" HorizontalAlignment="Right" Width="152">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItemUsers_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="132" Header="Joueurs">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left">
                                        <Run Text="{Binding Path=Name}" Foreground="{Binding Path=Color}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Name="txtMessage" KeyDown="txtMessage_KeyDown" Margin="10,0,249,10" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom" />
            <Button Click="btnSend_Click" Name="btnSend" Content="Envoyer" Margin="0,0,169,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <Button Click="btnCreateRoom_Click" Name="btnCreateRoom" Content="Créer une partie" Margin="0,0,10,39" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99" Height="24"/>
            <Button IsEnabled="False" Click="btnQuitRoom_Click" Name="btnQuitRoom" Content="Quitter la salle" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99" Height="24"/>
        </Grid>
    </DockPanel>
</Window>
