Lobby/Views/LoginView.xaml

<Window x:Class="Lobby.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connexion - MilleBornes en ligne" Height="254" Width="252" Background="#FFE5E5E5" ResizeMode="NoResize">
    <Grid>
        <TextBlock FontWeight="ExtraBold" FontSize="30" Margin="40,10,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" HorizontalAlignment="Center" Width="154"><Run Language="fr-ca" Text="Connexion"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <TextBlock Margin="0,64,44,0" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="74"><Run Language="fr-ca" Text="Utilisateur:"/></TextBlock>
        <TextBox Name="txtUtilisateur" Height="23" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>
        <TextBlock FontWeight="Bold" Margin="0,113,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" HorizontalAlignment="Center" Width="98"><Run Language="fr-ca" Text="Mot de passe:"/></TextBlock>
        <PasswordBox Name="txtPasse" PasswordChar="☁" Margin="0,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>
        <Button Name="btnConnexion" Content="Connexion" IsDefault="True" HorizontalAlignment="Center" Width="74" Height="22" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="btnConnexion_Click"/>
        <TextBlock Name="lblInscription" HorizontalAlignment="Center" MouseDown="lblInscription_MouseDown" Margin="0,0,0,37" TextWrapping="Wrap" Foreground="#FF0074FF" FontWeight="Bold" TextDecorations="Underline" Height="22" VerticalAlignment="Bottom" Width="62">
            <Run Language="fr-ca" Text="Inscription"/>
        </TextBlock>
    </Grid>
</Window>
