Lobby/Views/PrivateMessageView.xaml

<Window x:Class="Lobby.Views.PrivateMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Utilisateur (Privé) - MilleBornes" MinHeight="298.92" MinWidth="425.179" Height="372.05" Width="560.805"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="hiddenHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
        <TextBlock Name="lblReceiverName" FontSize="24" FontWeight="SemiBold" Text="Receveur" Margin="10,10,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="307"></TextBlock>
        <ListView Name="lvMessages" Margin="10,50,102,68" ItemsSource="{Binding UserMessage}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsSelected"  Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeader}">
                    <GridViewColumn Width="300" Header="Chat">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap">
                                                        <Run FontWeight="Normal" FontStyle="Italic" FontSize="12" Language="fr-CA" Text="{Binding Date, StringFormat='({0:T})'}" />
                                                        <Run FontWeight="Bold" FontSize="14" Text="{Binding Username, StringFormat='\{0} dit:'}" /> 
                                                        <LineBreak />
                                                        <Run Text="  " />
                                                        <Run FontWeight="Normal" FontSize="12" Text="{Binding Content}" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox KeyDown="txtMessage_KeyDown" Name="txtMessage" AcceptsReturn="False" Margin="10,0,102,10" Height="53" VerticalAlignment="Bottom"></TextBox>
        <Button Name="btnSend" Click="btnSend_Click" Margin="0,0,10,10" Height="53" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87">Envoyer</Button>
    </Grid>
</Window>
