Lobby/Views/RegisterView.xaml

<Window x:Class="Lobby.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inscription - MilleBornes en ligne" Height="276" Width="300" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <TextBlock FontWeight="ExtraBold" FontSize="30" Margin="40,10,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" HorizontalAlignment="Center" Width="154"><Run Language="fr-ca" Text="Inscription"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <TextBlock Margin="0,64,44,0" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="74"><Run Language="fr-ca" Text="Utilisateur:"/></TextBlock>
        <TextBox Name="txtUtilisateur" Height="23" Margin="0,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>
        <TextBlock FontWeight="Bold" Margin="0,113,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" HorizontalAlignment="Center" Width="98"><Run Language="fr-ca" Text="Mot de passe:"/></TextBlock>
        <PasswordBox Name="txtPasse" PasswordChar="☁" Margin="0,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>
        <Button Name="btnRegister" Content="S'inscrire" IsDefault="True" HorizontalAlignment="Center" Width="74" Height="22" VerticalAlignment="Bottom" Margin="84,0,88,10" Click="btnRegister_Click"/>
        <TextBox Name="txtEmail" Height="23" Margin="0,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>
        <TextBlock FontWeight="Bold" Margin="0,158,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" HorizontalAlignment="Center" Width="98"><Run Language="fr-ca" Text="Email:"/></TextBlock>
    </Grid>
</Window>
