Lobby/Views/TeamStateControl.xaml

<UserControl x:Class="Lobby.Views.TeamStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="528" Width="960">
    <Viewbox>
    <Grid Width="960" Height="528">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" x:Name="imgLight" VerticalAlignment="Stretch" Source="/Lobby;component/Images/roll.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="1" Grid.Column="1" x:Name="imgSpeedLimit" VerticalAlignment="Stretch" Source="/Lobby;component/Images/unlimited.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="1" Grid.Column="2" x:Name="imgAccident" VerticalAlignment="Stretch" Source="/Lobby;component/Images/crash.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="1" Grid.Column="3" x:Name="imgFuel" VerticalAlignment="Stretch" Source="/Lobby;component/Images/empty.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="1" Grid.Column="4" x:Name="imgTires" VerticalAlignment="Stretch" Source="/Lobby;component/Images/flat.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="0" Grid.Column="0" x:Name="imgPriority" VerticalAlignment="Stretch" Source="/Lobby;component/Images/emergency_priority.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="0" Grid.Column="2" x:Name="imgDrivingAce" VerticalAlignment="Stretch" Source="/Lobby;component/Images/ace_safety.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="0" Grid.Column="3" x:Name="imgExtraTank" VerticalAlignment="Stretch" Source="/Lobby;component/Images/tanker.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Row="0" Grid.Column="4" x:Name="imgPunctureProof" VerticalAlignment="Stretch" Source="/Lobby;component/Images/sealant.png" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Viewbox Grid.Column="1" Margin="5">
            <TextBlock x:Name="tbDistance" TextWrapping="Wrap" Margin="0" Text="1000 km" HorizontalAlignment="Stretch" TextAlignment="Center"/>
        </Viewbox>
    </Grid>
    </Viewbox>
</UserControl>
