ServeurService/Views/GameHostControl.xaml

<UserControl x:Class="ServeurService.Views.GameHostControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="grpServiceInfo" Header="Informations sur le service" Margin="10,10,10,0" VerticalAlignment="Top" Height="178">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="lblEndpoints" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label x:Name="lblServiceName" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" />
                <Label x:Name="lblStatus" Content="Label" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Right" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpLogOutput" Header="Log du serveur" Margin="10,0,10,10" Grid.Row="1">
            <TextBox x:Name="txtServiceLog" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</UserControl>
