ServeurService/Views/ServiceHostControl.xaml

<UserControl x:Class="ServeurService.Views.ServiceHostControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" Height="311" Width="578">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="grpServiceInfo" Header="Informations sur le service" Margin="10,10,10,0" VerticalAlignment="Top" Height="178">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="lblEndpoints" Content="Points de terminaison" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label x:Name="lblServiceName" Content="Nom du service:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" />
                <Label x:Name="lblStatus" Content="Status: ?" VerticalAlignment="Top" FlowDirection="LeftToRight" HorizontalAlignment="Right" Grid.Column="1" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
